
FZ:\Programs\Vizualizer\Vizualizer\App.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Controls\SliderControl.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Windows\BackgroundStyleEditWindow.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Windows\CreateParticleWindow.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Windows\CustomMessageBox.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Windows\CustomSettingsWindow.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Pages\MainSettings.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Windows\EmissionSettingsWindow.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Windows\MainWindow.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Pages\Menu.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Windows\PartcleSystemSettings.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Pages\Settings.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Pages\VisualizerPage.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Windows\PointEditDialogWindow.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Windows\TextBoxDialogWindow.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\PagesAndWindows\Windows\WindSettingsWindow.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\Resources\ButtonStyle.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\Resources\CheckBoxStyle.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\Resources\ComboBoxStyle.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\Resources\ListBoxStyle.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\Resources\Sliders\AlphaSlider.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\Resources\Sliders\GreenSlider.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\Resources\Sliders\BlueSlider.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\Resources\Sliders\RedSlider.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\Resources\TextBlockStyle.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\Resources\TextBoxStyle.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\Resources\ColorPalletes\DarkColorPallete.xaml;;
FZ:\Programs\Vizualizer\Vizualizer\Resources\ColorPalletes\RainbowColorPallete.xaml;;

